<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home Page</title>
	<style type="text/css">
		.lead-p{
			font-size: 20px;
			font-family: Arial;
			padding-left: 10px;
			
		}
		body{
			margin: 0px;
			padding: 0px;
			background-color: rgb(175, 211, 195);
		}

		#header {
			margin: 0px;
			border:  1px black solid;
			padding-left: 20px;
			margin-bottom:-20px;
			background-color: #66CDAA;
			color:  #973c01;
			border-bottom: 5px #973c01 solid;
		}

		#navig{
			background-color: #66CDAA;
			padding:10px;
			font-family: arial;
			border-bottom: 5px #973c01 solid;
			
		}
		a:link{
			font-size:20px;
			color: 
		}
		a:visited{
			color:#000000;
		}
		a:hover
		{
			background-color:#24a5a4;
		}
		#footer{
			border-top:  5px #973c01 solid;
			background-color: lightgray;
			color: #973c01;
			padding-bottom: 30px;
			margin-bottom: -12px;
			padding-left: 10px;
		}
		.listnav{
			display: flex;
			justify-content: space-evenly;
			list-style: none;
		}
	
	</style>
</head>
<body>
	<div id="header">
		<h1>Welcome to my web page.</h1>
	</div>
	<div id="navig">
		<ul class="listnav">
  			<li><a href="#home"> Home </a></li>
			<li><a href="#image"> Image </a></li>
			<li><a href="#contact"> Contact </a></li>
			<li><a href="#about"> About </a></li>
			<li><a href="#maps"> Maps </a></li>
		</ul>
	</div>
	<div>
		<br><br><p class="lead-p">This is a test paragraph</p>
		<ul>
			<li>Item 1</li><br>
			<li>Item 2</li><br>
			<li>Item 3</li><br>
			<li>Item 4</li><br>
			<li>Item 5</li><br>
			<li>Item 6</li><br>
		</ul>
		<p class="lead-p">Another paragraph in the content section</p><br><br>
	</div>
	<div id="footer">
		<p class="lead-p">Footer section starts here..</p>
		<ol>
			<li><a href="#link1">link 1</a></li><br>
			<li><a href="#link2">link 2</a></li><br>
			<li><a href="#link3">link 3</a></li><br>
		</ol>
	</div>
</body>
</html
